{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal, 1400;Database=bank_app_db;User=root;Password=Hakamkk+123;"
  },
  "JwtSettings": {
    "Issuer": "BankApplication",
    "Audience": "https://localhost:8081",
    "SecretKey": "This is my custom Secret key for authnetication"
  }
}
